# company_graph

./: .classpath  .gitignore  .project  pom.xml  scriptGit.sh
src/main/avro/: Link to datagem pages.avro  Link to part-m-02294.avro  Link to part-m-02568.avro  Link to part-m-02570.avro  part-m-02544.avro  part-m-02545.avro
src/main/avro/schema/: link.asvc  page.asvc  single_link.asvc
src/main/java/eu/spaziodati/poldini/avro/: Link.java  Page.java  SimpleLink.java
src/main/java/eu/spaziodati/poldini/mapreduce/: MapReduceAvroMain.java
src/main/java/eu/spaziodati/poldini/mapreduce/graph/creator/: GraphCreatorMapper.java  GraphCreatorReducer.java  MapReduceGraphCreator.java
src/main/java/eu/spaziodati/poldini/mapreduce/link_extractor/: LinkExtractorMapper.java  LinkExtractorReducer.java  MapReduceLinkExtractor.java
src/main/java/eu/spaziodati/poldini/mapreduce/page_count/: MapReducePageCount.java  PageCountMapper.java  PageCountReducer.java
src/main/java/eu/spaziodati/poldini/mapreduce/page_filter/: MapReducePageFilter.java  PageFilterMapper.java  PageFilterReducer.java
src/main/java/eu/spaziodati/poldini/util/: Configuration.java  DatagemDownload.java  DeserializeMain.java  Keys.java  Utils.java
src/test/java/eu/spaziodati/poldini/mapreduce/link_extractor/: MapReduceLinkExtractorTest.java
src/test/java/eu/spaziodati/poldini/mapreduce/page_filter/: MapReducePageFilterTest.java
src/test/java/eu/spaziodati/poldini/mapreduce/utils/: TestUtils.java
src/test/java/eu/spaziodati/poldini/utils/: Configuration.java  DatagemDownloadTest.java
